{
  "name": "theholdingperiod",
  "description": "The Holding Period — public log of quarterly long-term stock picks tracked against the S&P 500 Total Return index.",
  "dependencies": {
    "@astrojs/cloudflare": "12.5.0",
    "@resvg/resvg-wasm": "^2.6.0",
    "astro": "5.7.4",
    "chart.js": "^4.4.0",
    "satori": "^0.10.14",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "wrangler": "4.16.1"
  },
  "scripts": {
    "astro": "astro",
    "build": "astro build",
    "cf-typegen": "wrangler types",
    "check": "astro check && tsc --noEmit",
    "deploy": "wrangler deploy",
    "dev": "astro dev",
    "preview": "astro build && wrangler dev"
  },
  "type": "module"
}
